# Viaduct

./: Viaduct.sln
.github/workflows/: master_viaductbackend.yml
API-Viaduct/: API-Viaduct.csproj  Program.cs  WeatherForecast.cs  appsettings.json
API-Viaduct/Controllers/: UserController.cs  WeatherForecastController.cs
API-Viaduct/Models/: Todo.cs  User.cs  ViaductDbContext.cs
API-Viaduct/Properties/: launchSettings.json  serviceDependencies.ViaductPizzaApi - Web Deploy.json  serviceDependencies.json
API-Viaduct/Services/: IUserService.cs
API-Viaduct/Services/Implementation/: UserService.cs
Viaduct-API/: Viaduct-API.csproj
Viaduct-API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Viaduct-API/Pages/Shared/: _Layout.cshtml
Viaduct-API/Properties/: launchSettings.json
Viaduct.API/: Global.asax  Global.asax.cs  Viaduct.API.csproj  packages.config
Viaduct.API/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Viaduct.API/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  (+2 more)
Viaduct.API/Content/: UserController.cs
Viaduct.API/Controllers/: UserController.cs
Viaduct.API/Models/: User.cs
Viaduct.API/Properties/: AssemblyInfo.cs
Viaduct.API/Views/: Web.config
Viaduct.Backend/: Global.asax  Global.asax.cs  Viaduct.Backend.csproj  Web.config
Viaduct.Backend/App_Start/: WebApiConfig.cs
Viaduct.Backend/Properties/: AssemblyInfo.cs
Viaduct.WebAPI/: Startup.cs  Viaduct.WebAPI.csproj  Web.config
Viaduct.WebAPI/App_Start/: Startup.MobileApp.cs
Viaduct.WebAPI/Controllers/: TodoItemController.cs  ValuesController.cs
Viaduct.WebAPI/DataObjects/: TodoItem.cs
Viaduct.WebAPI/Models/: MobileServiceContext.cs
Viaduct.WebAPI/Properties/: AssemblyInfo.cs
Viaduct/Viaduct/: App.xaml  App.xaml.cs  Viaduct - Backup.csproj  Viaduct.csproj
Viaduct/Viaduct.Android/: MainActivity.cs  OKCancelDatePickerRenderer.cs  Viaduct.Android.csproj
Viaduct/Viaduct.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Viaduct.UWP.csproj
Viaduct/Viaduct.iOS/: AppDelegate.cs  Info.plist  Main.cs  Viaduct.iOS.csproj
Viaduct/Viaduct/Enums/: CashState.cs  TriggerCashState.cs
Viaduct/Viaduct/Models/: Report.cs  Test.cs  Transaction.cs  User.cs
Viaduct/Viaduct/PageModels/: LoginPageModel.cs  MainViewModel.cs  ReportMenuPageModel.cs  ReportPageModel.cs
Viaduct/Viaduct/Pages/: ChooseUserView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ReportMenuPage.xaml  ReportMenuPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs
Viaduct/Viaduct/Resources/: Constants.cs  Strings.Designer.cs  Strings.resx
Viaduct/Viaduct/Resources/Controls/: OkCancelDatePicker.cs
Viaduct/Viaduct/Services/: ICashMachine.cs  ILoggedUserService.cs  IReportService.cs  IUserService.cs  PasswordHasher.cs
Viaduct/Viaduct/Services/Data/: IReportDataService.cs  ITransactionDataService.cs  IUserDataService.cs  IUserService.cs
Viaduct/Viaduct/Services/Data/Implementation/: ReportDataService.cs  TransactionDataService.cs  UserDataService.cs  UserService.cs
Viaduct/Viaduct/Services/Implementation/: CashMachine.cs  LoggedUserService.cs  ReportService.cs  UserService.cs
Viaduct/Viaduct/UI/: Strings.Designer.cs
Viaduct/Viaduct/ViewModels/: ChooseUserViewModel.cs  MainViewModel.cs  ReportMenuPageModel.cs  ReportPageModel.cs  ReportViewModel.cs
Viaduct/Viaduct/Views/: ChooseUserView.xaml  MainView.xaml  MainView.xaml.cs  ReportMenuPage.xaml  ReportPage.xaml  ReportPage.xaml.cs  ReportView.xaml
Viaduct/Viaduct/Views/Popups/: ChooseDayPopup.xaml  ChooseDayPopup.xaml.cs
ViaductAPI/: Program.cs  Startup.cs  ViaductAPI.csproj
ViaductAPI/Controllers/: UsersController.cs
ViaductAPI/Models/: User.cs
ViaductAPI/Properties/: launchSettings.json
ViaductAPI/Properties/ServiceDependencies/ViaductAPI - Web Deploy/: profile.arm.json
ViaductAPI/Services/: IUserService.cs  UserService.cs
ViaductApiWeb/: WeatherForecast.cs
ViaductApiWeb/Controllers/: WeatherForecastController.cs
ViaductApiWeb/Properties/: launchSettings.json
ViaductBack/: WeatherForecast.cs
ViaductBack/Controllers/: WeatherForecastController.cs
ViaductBack/Properties/: launchSettings.json
ViaductBackend/: Program.cs  ViaductBackend.csproj  WeatherForecast.cs
ViaductBackend/Controllers/: UserController.cs  WeatherForecastController.cs
ViaductBackend/Models/: User.cs  ViaductDbContext.cs
ViaductBackend/Properties/: launchSettings.json
ViaductBackend/Properties/ServiceDependencies/ViaductBackend - Web Deploy/: profile.arm.json
ViaductBackend/Properties/ServiceDependencies/ViaductBackend20220605224707 - Web Deploy/: profile.arm.json
ViaductBackend/Services/: IUserService.cs
ViaductBackend/Services/Implementation/: UserService.cs
ViaductBackendAPI/: Program.cs  ViaductBackendAPI.csproj  appsettings.json
ViaductBackendAPI/Controllers/: ReportController.cs  TransactionController.cs  TransactionsController.cs  UserController.cs
ViaductBackendAPI/Migrations/: 20220703202215_User.Designer.cs  20220703202215_User.cs  20220723120525_Report.Designer.cs  20220723120525_Report.cs  20220723120536_Transaction.Designer.cs  20220723120536_Transaction.cs  20220724164947_Report.Designer.cs  20220724164947_Report.cs  20220724165100_Transation.Designer.cs  20220724165100_Transation.cs  ViaductDbContextModelSnapshot.cs
ViaductBackendAPI/Models/: Report.cs  Transaction.cs  User.cs  ViaductDbContext.cs
ViaductBackendAPI/Properties/: launchSettings.json  serviceDependencies.ViaductPizzaApi - Web Deploy.json
WebApi/: Startup.cs  Web.config  WebApi.csproj
WebApi/App_Start/: Startup.MobileApp.cs
WebApi/Controllers/: UserController.cs  ValuesController.cs
WebApi/DataObjects/: TodoItem.cs  User.cs
WebApi/Migrations/: 202206232222332_User.Designer.cs  202206232222332_User.cs  202206232222332_User.resx  Configuration.cs
WebApi/Models/: MobileServiceContext.cs  User.cs
WebApi/Properties/: AssemblyInfo.cs
WebApplication1/: Web.config  WebApplication1.csproj
WebApplication1/Properties/: AssemblyInfo.cs
(+50 files in other folders)
